{
  "[github-actions-workflow]": {
    "editor.tabSize": 2,
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt",
    "editor.insertSpaces": true,
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrains Mono NL",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.4,
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.languageServerMode": "full",
  "python.analysis.typeCheckingMode": "strict",
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.initialHint": false,
  "terminal.integrated.stickyScroll.enabled": false,
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 1,
  "workbench.editor.empty.hint": "hidden",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.settings.editor": "json",
  "workbench.tree.indent": 16,
}
